GMR.DefineProfileName("Botanica")
GMR.DefineProfileType("Dungeon")
GMR.DefineProfileContinent("Outland")
GMR.DefineSellVendor(2955.0322265625, 1802.1313476562, 139.12057495117, 22491)
GMR.DefineRepairVendor(2955.0322265625, 1802.1313476562, 139.12057495117, 22491)
GMR.DefineProfileCenter(3416.5900878906, 1481.7200927734, 182.83668518066, 150)
GMR.DefineProfileCenter(48.807243347168, -36.563827514648, -1.096960067749, 150)
GMR.DefineProfileCenter(18.862060546875, -6.3870811462402, -1.0969734191895, 150)
GMR.DefineProfileCenter(-1.042414188385, 46.677486419678, -5.5370197296143, 150)
GMR.DefineProfileCenter(-1.4464985132217, 90.691772460938, -5.654935836792, 150)
GMR.DefineProfileCenter(-1.0532619953156, 134.91987609863, -5.5403728485107, 150)
GMR.DefineProfileCenter(-0.10793602466583, 158.52841186523, -5.5403780937195, 150)
GMR.DefineProfileCenter(-14.17130279541, 168.18620300293, -5.5403451919556, 150)
GMR.DefineProfileCenter(-16.493949890137, 196.50131225586, -5.5403509140015, 150)
GMR.DefineProfileCenter(-12.449853897095, 199.94314575195, -5.5403470993042, 150)
GMR.DefineProfileCenter(-13.571430206299, 167.98875427246, -5.5403470993042, 150)
GMR.DefineProfileCenter(1.3832626342773, 158.49328613281, -5.5403776168823, 150)
GMR.DefineProfileCenter(16.749530792236, 179.90528869629, -5.1972002983093, 150)
GMR.DefineProfileCenter(10.232891082764, 202.02493286133, -5.5403809547424, 150)
GMR.DefineProfileCenter(0.43914222717285, 227.39476013184, -5.5403747558594, 150)
GMR.DefineProfileCenter(-1.3034723997116, 253.49089050293, -5.4946727752686, 150)
GMR.DefineProfileCenter(-27.065483093262, 257.89553833008, -2.8620700836182, 150)
GMR.DefineProfileCenter(-39.28271484375, 284.85083007812, -1.8473238945007, 150)
GMR.DefineProfileCenter(-9.8930320739746, 291.53967285156, 0.0045652389526367, 150)
GMR.DefineProfileCenter(17.424579620361, 286.42492675781, -1.3308420181274, 150)

GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(3416.7353515625, 1489.5609130859, 196.07543945312, 3)
GMR.DefineUnstuck(3405.5920410156, 1490.0186767578, 182.83670043945)

GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(3420.1477050781, 1492.8859863281, 190.0425567627, 3)
GMR.DefineUnstuck(3405.4116210938, 1490.1291503906, 182.83668518066)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(3406.6853027344, 1476.2354736328, 191.08819580078, 3)
GMR.DefineUnstuck(3405.1687011719, 1489.7813720703, 182.83670043945)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(3409.5808105469, 1479.1634521484, 196.35739135742, 3)
GMR.DefineUnstuck(3405.0888671875, 1489.9495849609, 182.83668518066)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(3413.8525390625, 1489.8881835938, 188.03256225586, 3)
GMR.DefineUnstuck(3405.4934082031, 1489.7950439453, 182.83668518066)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(3407.3110351562, 1481.3140869141, 187.81259155273, 3)
GMR.DefineUnstuck(3405.2895507812, 1489.9396972656, 182.83668518066)

