GMR.DefineProfileName("79-80 Grind")
GMR.DefineProfileType("Grinding")
GMR.DefineProfileContinent("Northrend")

GMR.DefineRepairVendor(5600.353515625, -673.94091796875, 206.64157104492, 30253)
GMR.DefineSellVendor(5600.353515625, -673.94091796875, 206.64157104492, 30253)
GMR.DefineGoodsVendor(5626.603515625, -701.1484375, 206.6277923584, 30254)
GMR.DefineHearthstoneBindLocation(5626.603515625, -701.1484375, 206.6277923584, 30254, 113)
GMR.DefineProfileCenter(5493.21484375, -732.89453125, 149.61680603027, 150)
GMR.DefineProfileCenter(5427.228515625, -688.73455810547, 159.81898498535, 150)
GMR.DefineProfileCenter(5473.9125976562, -649.28619384766, 152.11448669434, 150)
GMR.DefineProfileCenter(5490.9165039062, -589.14678955078, 156.31259155273, 150)
GMR.DefineProfileCenter(5509.9350585938, -527.83538818359, 159.54522705078, 150)
GMR.DefineProfileCenter(5435.173828125, -476.49743652344, 169.82359313965, 150)
GMR.DefineProfileCenter(5364.931640625, -503.91119384766, 169.71145629883, 150)
GMR.DefineProfileCenter(5264.6430664062, -502.79217529297, 164.21997070312, 150)
GMR.DefineProfileCenter(5202.314453125, -515.64178466797, 159.73358154297, 150)
GMR.DefineProfileCenter(5189.5756835938, -640.90637207031, 160.10719299316, 150)
GMR.DefineProfileCenter(5260.0688476562, -731.12432861328, 167.9935760498, 150)
GMR.DefineProfileCenter(5283.8994140625, -817.52673339844, 171.2145690918, 150)
GMR.DefineProfileCenter(5375.4482421875, -895.31726074219, 166.29783630371, 150)
GMR.DefineProfileCenter(5434.4497070312, -851.29943847656, 158.1883392334, 150)