GMR.DefineProfileName("Eternal Earth + Relic of Ulduar")
GMR.DefineProfileType("Gold")
GMR.DefineProfileContinent("Northrend")
GMR.DefineRepairVendor(7796.923828125, -2950.7802734375, 1257.6730957031, 29969)
GMR.DefineSellVendor(7796.923828125, -2950.7802734375, 1257.6730957031, 29969)
GMR.DefineProfileMailbox(7810.7397460938, -2955.4267578125, 1257.7183837891)
GMR.DefineGoodsVendor(7798.3071289062, -2967.0517578125, 1258.8421630859, 29971)
GMR.DefineProfileCenter(7493.2021484375, -3103.9428710938, 837.45959472656, 150)
GMR.DefineProfileCenter(7398.8955078125, -3089.576171875, 837.45184326172, 150)
GMR.DefineProfileCenter(7302.0415039062, -3093.6137695312, 837.45184326172, 150)
GMR.DefineProfileCenter(7270.8510742188, -3128.4440917969, 837.45184326172, 150)
GMR.DefineProfileCenter(7277.2490234375, -3197.2216796875, 837.45184326172, 150)
GMR.DefineProfileCenter(7245.4467773438, -3249.7973632812, 837.45184326172, 150)
GMR.DefineProfileCenter(7366.1625976562, -3170.5959472656, 837.45184326172, 150)
GMR.DefineProfileCenter(7416.8779296875, -3192.0346679688, 837.45184326172, 150)
GMR.DefineProfileCenter(7483.775390625, -3187.7756347656, 837.46936035156, 150)
GMR.DefineProfileCenter(7512.5107421875, -3143.671875, 837.44116210938, 150)
GMR.CreateTableEntry("Unstuck")
GMR.DefineUnstuck(7793.1293945312, -2978.4602050781, 1262.8566894531, 3)
GMR.DefineUnstuck(7764.1328125, -2969.9663085938, 1262.0400390625)
GMR.DefineUnstuck(7788.1215820312, -2944.7421875, 1262.8483886719)
GMR.DefineUnstuck(7804.3325195312, -2954.423828125, 1257.8674316406)